<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pop{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(blue, #609877, #afa);
        }

        .pop p{
            animation: blink 2.5s infinite linear;
            color: #FFF;
            font-size: 2.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @keyframes blink {
            100% {
                opacity: 0.3;
                transform: scale(0.6);
            }

            70% {
                opacity: 0.55;
                transform: scale(0.65);
            }

            50% {
                opacity: 0.7;
                transform: scale(0.7);
            }

            25% {
                opacity: 0.55;
                transform: scale(0.65);
            }

            0% {
                opacity: 0.3;
                transform: scale(0.6);
            }
        }

    </style>
</head>
<body>
    <div class="pop">
        <p>Ringing...</p>
    </div>
</body>
</html>